{
  "name": "bmad-project-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <27"
  },
  "scripts": {
    "dev": "vite --config apps/web/vite.config.ts",
    "build": "npm run build:web && npm run build:connectors",
    "build:web": "vite build --config apps/web/vite.config.ts && node scripts/copy-web-notices.mjs",
    "build:connectors": "node scripts/build-connectors.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "connector:git": "tsx apps/git-connector/src/cli.ts",
    "connector:atlassian": "tsx apps/atlassian-connector/src/cli.ts",
    "notices": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:dependencies": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@hono/node-server": "^2.1.1",
    "@lezer/highlight": "^1.2.4",
    "codemirror": "^6.0.2",
    "hono": "^4.13.9",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "smol-toml": "^1.9.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "description": "A file-based browser workspace for BMAD Method documents, stories, comments and reviewed Git changes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzovalley9/bmad-project-ui.git"
  },
  "homepage": "https://github.com/enzovalley9/bmad-project-ui#readme",
  "bugs": {
    "url": "https://github.com/enzovalley9/bmad-project-ui/issues"
  }
}
